\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Attempts}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{}}{2}}
\newlabel{lem:one_connected_to_k}{{1.7}{5}}
\newlabel{5.2 analog}{{1.8}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relations for 2,2,1 triangle, talk to Aaron if you think there's an error}}{8}}
\newlabel{even_more_relations}{{2.1}{8}}
\newlabel{4.2_analog}{{2.2}{8}}
\newlabel{commuting_triples}{{2.3}{9}}
\newlabel{4.4_analog}{{2.4}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ verify this}}{11}}
\pgfsyspdfmark {pgfid1}{13612448}{38395961}
\newlabel{square_mutation_preserved}{{2.5}{11}}
\pgfsyspdfmark {pgfid4}{35579330}{38409417}
\pgfsyspdfmark {pgfid5}{38512066}{38164231}
