\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Attempts}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{}}{2}}
\newlabel{lem:one_connected_to_k}{{1.7}{5}}
\newlabel{5.2 analog}{{1.8}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relations for 2,2,1 triangle, talk to Aaron if you think there's an error}}{7}}
\newlabel{even_more_relations}{{2.1}{7}}
\newlabel{4.2_analog}{{2.2}{7}}
\newlabel{commuting_triples}{{2.3}{8}}
\newlabel{4.4_analog}{{2.4}{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ verify this}{10}}
\pgfsyspdfmark {pgfid1}{13642096}{38395961}
\newlabel{square_mutation_preserved}{{2.5}{10}}
\pgfsyspdfmark {pgfid2}{4646338}{38409417}
\pgfsyspdfmark {pgfid3}{7579074}{38164231}
