\relax 
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Attempts}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{}}{2}}
\newlabel{lem:one_connected_to_k}{{1.7}{4}}
\newlabel{5.2 analog}{{1.8}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relations for 2,2,1 triangle, Probably ignore this section}}{7}}
\newlabel{even_more_relations}{{2.1}{7}}
\newlabel{4.2_analog}{{2.2}{7}}
\newlabel{commuting_triples}{{2.3}{8}}
\newlabel{4.4_analog}{{2.4}{8}}
\citation{barot}
\citation{barot}
\newlabel{square_mutation_preserved}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Diagrams of Finite Type}}{9}}
\citation{barot}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Group of a Diagram in an Artin Group}}{11}}
\bibcite{barot}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Additional Pictures}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
