\relax 
\citation{FZ02}
\citation{FZ03}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction \& Motivation}}{1}}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ The first sentence seems to be run on, and I'm very confused by it}{1}}
\pgfsyspdfmark {pgfid1}{18062205}{18179089}
\pgfsyspdfmark {pgfid4}{39175783}{18192545}
\pgfsyspdfmark {pgfid5}{42108519}{17947359}
\citation{BM13}
\citation{FZ02}
\citation{FZ02}
\citation{FZ03}
\citation{BM13}
\citation{FZ02}
\citation{FZ03}
\citation{FN61}
\citation{BM13}
\citation{FZ02}
\citation{BM13}
\citation{FZ02}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions and Notation}}{2}}
\newlabel{sec:main_definitions}{{2}{2}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Say what this way is?}{3}}
\pgfsyspdfmark {pgfid6}{27846202}{35781307}
\pgfsyspdfmark {pgfid9}{39175783}{35794763}
\pgfsyspdfmark {pgfid10}{42108519}{35549577}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Maybe it's worth presenting definition 2.4 before this, and then saying it is equivalent to removing certain the (R3)(b) relations. Don't they actually present the definition you refer to in Definition 2.4 as the presentation? You say it is an alteration there, but I think it's the original definition}{3}}
\pgfsyspdfmark {pgfid11}{7126168}{17878311}
\pgfsyspdfmark {pgfid14}{39175783}{17891767}
\pgfsyspdfmark {pgfid15}{42108519}{17646581}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Diagrams of Finite Type}}{4}}
\newlabel{sec:finite-type_diagrams}{{3}{4}}
\citation{BM13}
\newlabel{lem:chordless_cycles}{{3.4}{5}}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Group of a Diagram in an Artin Group}}{7}}
\newlabel{sec:defn_artingroup}{{4}{7}}
\newlabel{grp def}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Symmetry among (R3') Relations}}{7}}
\newlabel{sec:one_relation}{{5}{7}}
\newlabel{lem:op_homomorphism}{{5.4}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Proof of Main Result}}{10}}
\newlabel{sec:proof_of_main}{{6}{10}}
\newlabel{thm:main}{{6.1}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ we should pick notation for this}{10}}
\pgfsyspdfmark {pgfid37}{10309168}{23911342}
\pgfsyspdfmark {pgfid38}{1049886}{23924798}
\pgfsyspdfmark {pgfid39}{3982622}{23679612}
\newlabel{prop:ti_relations}{{6.2}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ where are they enumerated?}{11}}
\pgfsyspdfmark {pgfid42}{5588845}{10573928}
\pgfsyspdfmark {pgfid45}{39175783}{10587384}
\pgfsyspdfmark {pgfid46}{42108519}{10342198}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add relevant lemma references}{13}}
\pgfsyspdfmark {pgfid47}{8699186}{17384880}
\pgfsyspdfmark {pgfid50}{39175783}{17398336}
\pgfsyspdfmark {pgfid51}{42108519}{17153150}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ insert diagrams}{13}}
\pgfsyspdfmark {pgfid52}{23905473}{14636619}
\pgfsyspdfmark {pgfid55}{39175783}{14650075}
\pgfsyspdfmark {pgfid56}{42108519}{14404889}
\bibdata{References}
\bibcite{BM13}{{BM13}{}{{}}{{}}}
\bibcite{FN61}{{FN61}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\bibcite{FZ02}{{FZ02}{}{{}}{{}}}
\bibcite{FZ03}{{FZ03}{}{{}}{{}}}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
