This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: alpha.bst
Database file #1: References.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            608 strings with 5222 characters,
and the built_in function-call counts, 2657 in all, are:
= -- 277
> -- 130
< -- 3
+ -- 42
- -- 40
* -- 161
:= -- 478
add.period$ -- 24
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 98
empty$ -- 163
format.name$ -- 50
if$ -- 529
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 43
num.names$ -- 24
pop$ -- 21
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 125
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 26
width$ -- 11
write$ -- 101
