\relax 
\citation{FZ02}
\citation{FZ03}
\citation{BM13}
\citation{BM13}
\citation{FZ02}
\citation{FZ02}
\citation{FZ03}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction \& Motivation}}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ let's add the statement of the main theorem to the introduction - David}{1}}
\pgfsyspdfmark {pgfid1}{5522718}{24143275}
\pgfsyspdfmark {pgfid4}{39175783}{24156731}
\pgfsyspdfmark {pgfid5}{42108519}{23911545}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ use section labels rather than explicit numbers}{1}}
\pgfsyspdfmark {pgfid6}{5522718}{23291307}
\pgfsyspdfmark {pgfid9}{39175783}{23304763}
\pgfsyspdfmark {pgfid10}{42108519}{23059577}
\citation{FZ02}
\citation{FZ03}
\citation{FN61}
\citation{BM13}
\citation{FZ02}
\citation{BM13}
\citation{FZ02}
\citation{BM13}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ for example}{2}}
\pgfsyspdfmark {pgfid11}{17755441}{41827429}
\pgfsyspdfmark {pgfid12}{1049886}{41840885}
\pgfsyspdfmark {pgfid13}{3982622}{41595699}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions and Notation}}{2}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Diagrams of Finite Type}}{4}}
\newlabel{lem:chordless_cycles}{{3.3}{4}}
\citation{BM13}
\citation{Barot}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Group of a Diagram in an Artin Group}}{6}}
\newlabel{grp def}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Symmetry among (R3') Relations}}{6}}
\newlabel{lem:op_homomorphism}{{5.4}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Proof of Main Result}}{9}}
\newlabel{sec:proof_of_main}{{6}{9}}
\newlabel{thm:main}{{6.1}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ we should pick notation for this}{9}}
\pgfsyspdfmark {pgfid31}{10309168}{23969415}
\pgfsyspdfmark {pgfid34}{39175783}{23982871}
\pgfsyspdfmark {pgfid35}{42108519}{23737685}
\newlabel{prop:ti_relations}{{6.2}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add relevant lemma references}{11}}
\pgfsyspdfmark {pgfid36}{8699186}{7808725}
\pgfsyspdfmark {pgfid39}{39175783}{7822181}
\pgfsyspdfmark {pgfid40}{42108519}{7576995}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ insert diagrams}{11}}
\pgfsyspdfmark {pgfid41}{23905473}{4968016}
\pgfsyspdfmark {pgfid44}{39175783}{4981472}
\pgfsyspdfmark {pgfid45}{42108519}{4736286}
\bibdata{References}
\bibcite{BM13}{{BM13}{}{{}}{{}}}
\bibcite{FN61}{{FN61}{}{{}}{{}}}
\bibcite{FZ02}{{FZ02}{}{{}}{{}}}
\bibcite{FZ03}{{FZ03}{}{{}}{{}}}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}}
