\begin{thebibliography}{Cha06}

\bibitem[BM13]{BM13}
Michael Barot and Robert~J. Marsh.
\newblock Reflection group presentations arising from cluster algebras.
\newblock arXiv: 1112.2300v2, 2013.

\bibitem[Cha06]{C06}
Ruth Charney.
\newblock An introduction to right-angled artin groups.
\newblock arXiv:math/0610668, 2006.

\bibitem[FN61]{FN61}
R.~Fox and L.~Neuwirth.
\newblock The braid groups.
\newblock {\em Mathematica Scandinavica}, pages 119--126, 1961.

\bibitem[FT13]{FT13}
A.~Felikson and P.~Tumarkin.
\newblock Coxeter groups and their quotients arising from cluster algebras.
\newblock arXiv:1307.0672v2, 2013.

\bibitem[FZ02]{FZ02}
Sergey Fomin and Andrei Zelevinsky.
\newblock Cluster algebras i: Foundations.
\newblock {\em J. Amer. Math. Soc.}, 15:497--529, 2002.

\bibitem[FZ03]{FZ03}
Sergey Fomin and Andrei Zelevinsky.
\newblock Cluster algebras ii: Finite type classification.
\newblock {\em Invent. Math.}, 154:63--121, 2003.

\bibitem[GM14]{GM14}
Joseph Grant and Robert~J. Marsh.
\newblock Braid groups and quiver mutation.
\newblock arXiv:1408.5267, 2014.

\bibitem[Qiu14]{Q14}
Y.~Qiu.
\newblock On the spherical twists on 3-calabi-yau categories from marked
  surfaces.
\newblock arXiv:1407.0806, 2014.

\end{thebibliography}
