\relax 
\citation{FZ02}
\citation{BM13}
\citation{BM13}
\citation{FZ02}
\citation{FZ02}
\citation{FZ03}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction \& Motivation}}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{GM14}
\citation{Q14}
\citation{Q14}
\citation{GM14}
\citation{FZ02,FZ03}
\citation{FN61}
\citation{BM13}
\citation{FZ03}
\citation{FZ02}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{sec:main_definitions}{{2}{2}}
\citation{FZ02}
\citation{FZ03}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mutation of $\Gamma $ at a node k}}{4}}
\newlabel{mutation}{{1}{4}}
\newlabel{defn:mij}{{2.3}{4}}
\newlabel{thm:barot_and_marsh_A}{{2.4}{4}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Diagrams of Finite Type}}{5}}
\newlabel{sec:finite-type_diagrams}{{3}{5}}
\newlabel{chordlesscycle}{{3.1}{5}}
\newlabel{cycle_types}{{3.2}{5}}
\newlabel{local_three_picture}{{3.3}{5}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{C06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible chordless cycles in a diagram of finite type, as found in \cite  [Figure 2]{BM13}}}{6}}
\newlabel{fig:cycle_types}{{2}{6}}
\newlabel{lem:chordless_cycles}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Artin Group of a Diagram}}{6}}
\newlabel{sec:defn_artingroup}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Artin Groups}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local picture of the mutation of a finite type diagram, as found in \cite  [Figure 4]{BM13}}}{7}}
\newlabel{fig:local_three}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Induced subdiagrams of $\Gamma $ and corresponding chordless cycles in $\Gamma ' = \mu _k(\Gamma ),$ as found in \cite  [Figure 5]{BM13}}}{8}}
\newlabel{fig:first_cycle_types}{{4}{8}}
\citation{FN61}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Induced subdiagrams of $\Gamma $ and corresponding chordless cycles in $\Gamma ' = \mu _k(\Gamma ),$ as found in \cite  [Figure 6]{BM13}}}{9}}
\newlabel{fig:second_cycle_types}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Group associated to Diagram}}{9}}
\newlabel{defn:cycle_tuple}{{4.4}{9}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\newlabel{grp def}{{4.5}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Symmetry among the (R3) Relations}}{11}}
\newlabel{sec:one_relation}{{5}{11}}
\newlabel{Sym-Lem}{{5.1}{11}}
\newlabel{Extra-Rel}{{5.2}{11}}
\newlabel{2tri}{{5.3}{12}}
\newlabel{lem:extra_square_relation}{{5.4}{13}}
\newlabel{2sqr}{{5.5}{14}}
\newlabel{lem:op_homomorphism}{{5.6}{14}}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Main Result}}{15}}
\newlabel{sec:main_result}{{6}{15}}
\newlabel{thm:main}{{6.1}{15}}
\newlabel{prop:ti_relations}{{6.2}{16}}
\newlabel{sec:proof_of_main_result}{{6.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Proof of Main Result}}{16}}
\newlabel{sec:proof_of_ti_relations}{{6.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Proof of Proposition 6.2\hbox {}}}{17}}
\newlabel{lem:r2a_relations}{{6.3}{17}}
\newlabel{lem:r2b_relations}{{6.4}{18}}
\newlabel{lem:r3_relations}{{6.5}{20}}
\citation{FT13}
\citation{BM13}
\citation{FT13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Extension to Affine Type Diagrams}}{23}}
\newlabel{sec:affine}{{7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (R4) Relations}}{24}}
\newlabel{table1}{{1}{24}}
\bibdata{References}
\bibcite{BM13}{{BM13}{}{{}}{{}}}
\bibcite{C06}{{Cha06}{}{{}}{{}}}
\bibcite{FN61}{{FN61}{}{{}}{{}}}
\bibcite{FT13}{{FT13}{}{{}}{{}}}
\bibcite{FZ02}{{FZ02}{}{{}}{{}}}
\bibcite{FZ03}{{FZ03}{}{{}}{{}}}
\bibcite{GM14}{{GM14}{}{{}}{{}}}
\bibcite{Q14}{{Qiu14}{}{{}}{{}}}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Acknowledgements}}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces (T4) Relations}}{26}}
\newlabel{table2}{{2}{26}}
