This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: alpha.bst
Database file #1: References.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            592 strings with 4915 characters,
and the built_in function-call counts, 1842 in all, are:
= -- 190
> -- 84
< -- 2
+ -- 28
- -- 26
* -- 116
:= -- 322
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 121
format.name$ -- 32
if$ -- 375
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 28
num.names$ -- 15
pop$ -- 15
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 104
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 65
