\relax 
\citation{FZ02}
\citation{FZ03}
\citation{BM13}
\citation{BM13}
\citation{FZ02}
\citation{FZ02}
\citation{FZ03}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction \& Motivation}}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ let's add the statement of the main theorem to the introduction - David}{1}}
\pgfsyspdfmark {pgfid1}{5522718}{25024900}
\pgfsyspdfmark {pgfid4}{39175783}{25038356}
\pgfsyspdfmark {pgfid5}{42108519}{24793170}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ use section labels rather than explicit numbers}{1}}
\pgfsyspdfmark {pgfid6}{5522718}{24172932}
\pgfsyspdfmark {pgfid9}{39175783}{24186388}
\pgfsyspdfmark {pgfid10}{42108519}{23941202}
\citation{FZ02}
\citation{FZ03}
\citation{FN61}
\citation{BM13}
\citation{FZ02}
\citation{BM13}
\citation{FZ02}
\citation{BM13}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ for example}{2}}
\pgfsyspdfmark {pgfid11}{17755441}{42679397}
\pgfsyspdfmark {pgfid12}{1049886}{42692853}
\pgfsyspdfmark {pgfid13}{3982622}{42447667}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions and Notation}}{2}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Diagrams of Finite Type}}{4}}
\newlabel{lem:chordless_cycles}{{3.3}{4}}
\citation{BM13}
\citation{Barot}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Group of a Diagram in an Artin Group}}{6}}
\newlabel{grp def}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Symmetry among (R3') Relations}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Proof of Main Result}}{9}}
\newlabel{sec:proof_of_main}{{6}{9}}
\newlabel{5.2 analog}{{6.1}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ add relevant lemma references}{11}}
\pgfsyspdfmark {pgfid31}{8699186}{28526050}
\pgfsyspdfmark {pgfid34}{39175783}{28539506}
\pgfsyspdfmark {pgfid35}{42108519}{28294320}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ insert diagrams}{11}}
\pgfsyspdfmark {pgfid36}{23905473}{25585608}
\pgfsyspdfmark {pgfid39}{39175783}{25599064}
\pgfsyspdfmark {pgfid40}{42108519}{25353878}
\bibdata{References}
\bibcite{BM13}{{BM13}{}{{}}{{}}}
\bibcite{FN61}{{FN61}{}{{}}{{}}}
\bibcite{FZ02}{{FZ02}{}{{}}{{}}}
\bibcite{FZ03}{{FZ03}{}{{}}{{}}}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
