\relax 
\citation{FZ02}
\citation{FZ03}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction \& Motivation}}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{BM13}
\citation{FZ02}
\citation{FZ02}
\citation{FZ03}
\citation{BM13}
\citation{FZ02}
\citation{FZ03}
\citation{FN61}
\citation{BM13}
\citation{FZ02}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{sec:main_definitions}{{2}{2}}
\citation{FZ02}
\citation{BM13}
\newlabel{mutation}{{2}{3}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\newlabel{mij_defn}{{2}{4}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Diagrams of Finite Type}}{5}}
\newlabel{sec:finite-type_diagrams}{{3}{5}}
\newlabel{chordlesscycle}{{3.1}{5}}
\newlabel{cycle_types}{{3.2}{5}}
\newlabel{local_three_picture}{{3.3}{5}}
\citation{BM13}
\newlabel{fig:cycle_types}{{3.5}{6}}
\citation{BM13}
\citation{BM13}
\newlabel{lem:chordless_cycles}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Artin Group of a Diagram}}{8}}
\newlabel{sec:defn_artingroup}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Artin Groups}}{8}}
\citation{artin}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ put reference for artin, found at the bottom, in bibliography, but I don't know how to use this bibliography format. - it's just BibTex, which you'll almost certainly want to learn at some point. Try editing References.bib, and if you have trouble feel free to ask me for help - David}{9}}
\pgfsyspdfmark {pgfid20}{22535350}{38091499}
\pgfsyspdfmark {pgfid23}{35579330}{38104955}
\pgfsyspdfmark {pgfid24}{38512066}{37859769}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Group associated to Diagram}}{9}}
\newlabel{grp def}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Symmetry among (R3) Relations}}{10}}
\newlabel{sec:one_relation}{{5}{10}}
\newlabel{2tri}{{5.2}{11}}
\newlabel{lem:extra_square_relation}{{5.3}{12}}
\newlabel{2sqr}{{5.4}{12}}
\newlabel{lem:op_homomorphism}{{5.5}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Main Result}}{14}}
\newlabel{sec:main_result}{{6}{14}}
\newlabel{thm:main}{{6.1}{14}}
\newlabel{prop:ti_relations}{{6.2}{14}}
\newlabel{sec:proof_of_main_result}{{6.1}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ do we define $m_{ij}'$ somewhere?}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Proof of Main Result}}{14}}
\pgfsyspdfmark {pgfid29}{18093904}{14611912}
\pgfsyspdfmark {pgfid30}{4646338}{14625368}
\pgfsyspdfmark {pgfid31}{7579074}{14380182}
\newlabel{sec:proof_of_ti_relations}{{6.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Proof of Proposition 6.2\hbox {}}}{15}}
\newlabel{lem:r2a_relations}{{6.3}{15}}
\newlabel{lem:r2b_relations}{{6.4}{16}}
\newlabel{lem:r3_relations}{{6.5}{18}}
\bibdata{References}
\bibcite{BM13}{{BM13}{}{{}}{{}}}
\bibcite{FN61}{{FN61}{}{{}}{{}}}
\bibcite{FZ02}{{FZ02}{}{{}}{{}}}
\bibcite{FZ03}{{FZ03}{}{{}}{{}}}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}}
