\relax 
\citation{FZ02}
\citation{BM13}
\citation{BM13}
\citation{FZ02}
\citation{FZ02}
\citation{FZ03}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction \& Motivation}}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{FZ02,FZ03}
\citation{FN61}
\citation{BM13}
\citation{FZ03}
\citation{FZ02}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{sec:main_definitions}{{2}{2}}
\citation{FZ02}
\citation{BM13}
\newlabel{mutation}{{2}{3}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\newlabel{defn:mij}{{2.3}{4}}
\newlabel{thm:barot_and_marsh_A}{{2.4}{4}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Diagrams of Finite Type}}{5}}
\newlabel{sec:finite-type_diagrams}{{3}{5}}
\newlabel{chordlesscycle}{{3.1}{5}}
\newlabel{cycle_types}{{3.2}{5}}
\newlabel{fig:cycle_types}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible chordless cycles in a diagram of finite type, as found in \cite  [Figure 2]{BM13}}}{5}}
\newlabel{local_three_picture}{{3.3}{5}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\newlabel{fig:local_three}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local picture of the mutation of a finite type diagram, as found in \cite  [Figure 4]{BM13}}}{6}}
\newlabel{lem:chordless_cycles}{{3.4}{6}}
\newlabel{fig:cycle_types_a}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Induced subdiagrams of $\Gamma $ and corresponding chordless cycles in $\Gamma ' = \mu _k(\Gamma ),$ as found in \cite  [Figure 5]{BM13}}}{7}}
\citation{BM13}
\newlabel{fig:cycle_types_b}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Induced subdiagrams of $\Gamma $ and corresponding chordless cycles in $\Gamma ' = \mu _k(\Gamma ),$ as found in \cite  [Figure 6]{BM13}}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Artin Group of a Diagram}}{8}}
\newlabel{sec:defn_artingroup}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Artin Groups}}{8}}
\citation{C06}
\citation{FN61}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Group associated to Diagram}}{9}}
\newlabel{defn:cycle_tuple}{{4.4}{9}}
\newlabel{grp def}{{4.5}{9}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Symmetry among the (R3) Relations}}{11}}
\newlabel{sec:one_relation}{{5}{11}}
\newlabel{Sym-Lem}{{5.1}{11}}
\newlabel{Extra-Rel}{{5.2}{11}}
\newlabel{2tri}{{5.3}{12}}
\newlabel{lem:extra_square_relation}{{5.4}{13}}
\newlabel{2sqr}{{5.5}{13}}
\newlabel{lem:op_homomorphism}{{5.6}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Main Result}}{15}}
\newlabel{sec:main_result}{{6}{15}}
\newlabel{thm:main}{{6.1}{15}}
\newlabel{prop:ti_relations}{{6.2}{15}}
\newlabel{sec:proof_of_main_result}{{6.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Proof of Main Result}}{15}}
\newlabel{sec:proof_of_ti_relations}{{6.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Proof of Proposition 6.2\hbox {}}}{16}}
\newlabel{lem:r2a_relations}{{6.3}{16}}
\newlabel{lem:r2b_relations}{{6.4}{17}}
\newlabel{lem:r3_relations}{{6.5}{19}}
\bibdata{References}
\bibcite{BM13}{{BM13}{}{{}}{{}}}
\bibcite{C06}{{Cha06}{}{{}}{{}}}
\bibcite{FN61}{{FN61}{}{{}}{{}}}
\bibcite{FZ02}{{FZ02}{}{{}}{{}}}
\bibcite{FZ03}{{FZ03}{}{{}}{{}}}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Acknowledgements}}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{22}}
