\relax 
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Diagrams of Finite Type}}{1}}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Group of a Diagram in an Artin Group}}{3}}
\newlabel{5.2 analog}{{2.3}{3}}
\bibdata{References}
\bibcite{BM13}{{BM13}{}{{}}{{}}}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
