This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: alpha.bst
Database file #1: References.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            597 strings with 5033 characters,
and the built_in function-call counts, 2135 in all, are:
= -- 221
> -- 103
< -- 2
+ -- 34
- -- 32
* -- 133
:= -- 380
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 79
empty$ -- 135
format.name$ -- 39
if$ -- 430
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 33
num.names$ -- 18
pop$ -- 17
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 111
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 77
