\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Maybe it's worth presenting definition 2.4 before this, and then saying it is equivalent to removing certain the (R3)(b) relations. Don't they actually present the definition you refer to in Definition 2.4 as the presentation? You say it is an alteration there, but I think it's the original definition}{4}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ we should pick notation for this}{12}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ This propositions seems to be worded confusingly. I see this is what they say in Barot and Marsh, but I still find it confusing. Maybe it's clearer to say that if we take $p_i$ to be the generators of $\Gamma ',$ and they satisfy a relation $r(p_1,\ldots , p_{|\Gamma |}) = e,$ if and only if $t_i$ satisfy the same relation $r(t_1,\ldots , t_{|\Gamma |}) = e.$}{13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Maybe it would make more sense to break this up into 2 lemmas, like Barot and Marsh do}{13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Weren't the $t_i$ defined in terms of the $s_i$ for $A(\Gamma )$? It seems like there are two different $s_i,$ one for $\Gamma $ and one for $\Gamma '$ and this is confusing me.}{13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ It seems like there is an abuse of notation here. You have defined $\phi :A(\Gamma ') \rightarrow A(\Gamma ),$ but it looks like it is mapping $A(\Gamma ^{op} \rightarrow A((\Gamma ^{op})')$ here. Please make clearer what this map $\phi $ is.}{13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I think you have the right idea, but I don't understand how you always have elements in $A(\Gamma )$ and never elements in $A(\Gamma ').$ I think the problem lies in the definition of $\phi .$}{13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Isn't there also the case of an arrow from k to j? Obviously it's symmetric, but isn't it worth saying?}{13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ An extra step inserting and removing inverses here would be helpful.}{13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ An extra step inserting and removing inverses here would be helpful, as above}{13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Instead of saying If mij = 3, try \vskip .1in \noindent {\sf The case $m_{ij} = 3$}}{13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ It seems like the previous two sentences should be switched? Again try using cases to break it up more clearly for the reader, as I mentioned in a previous todo.}{13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ It looks like you're also using here that $s_j$ commutes with $s_k^{-1}.$ I agree it's obvious, but maybe it's worth spelling out}{13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ where are they enumerated?}{14}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add relevant lemma references}{15}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ insert diagrams}{15}
