\relax 
\citation{FZ02}
\citation{FZ03}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{List of Todos}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction \& Motivation}}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{BM13}
\citation{FZ02}
\citation{FZ02}
\citation{FZ03}
\citation{BM13}
\citation{FZ02}
\citation{FZ03}
\citation{FN61}
\citation{BM13}
\citation{FZ02}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\newlabel{sec:main_definitions}{{2}{2}}
\citation{FZ02}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\newlabel{mutation}{{2}{4}}
\newlabel{mij_defn}{{2}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Maybe it's worth presenting definition 2.4 before this, and then saying it is equivalent to removing certain the (R3)(b) relations. Don't they actually present the definition you refer to in Definition 2.4 as the presentation? You say it is an alteration there, but I think it's the original definition}{4}}
\pgfsyspdfmark {pgfid2}{10722620}{24610636}
\pgfsyspdfmark {pgfid3}{4646338}{24624092}
\pgfsyspdfmark {pgfid4}{7579074}{24378906}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Diagrams of Finite Type}}{5}}
\newlabel{sec:finite-type_diagrams}{{3}{5}}
\citation{BM13}
\newlabel{cycle_types}{{3.2}{6}}
\newlabel{local_three_picture}{{3.3}{6}}
\citation{BM13}
\newlabel{lem:chordless_cycles}{{3.4}{7}}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Artin Group of a Diagram}}{9}}
\newlabel{sec:defn_artingroup}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Artin Groups}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Group associated to Diagram}}{9}}
\newlabel{grp def}{{4.4}{9}}
\citation{BM13}
\citation{BM13}
\citation{BM13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Symmetry among (R3) Relations}}{11}}
\newlabel{sec:one_relation}{{5}{11}}
\newlabel{2tri}{{5.2}{11}}
\newlabel{2sqr}{{5.4}{12}}
\newlabel{lem:op_homomorphism}{{5.6}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Proof of Main Result}}{14}}
\newlabel{sec:proof_of_main}{{6}{14}}
\newlabel{thm:main}{{6.1}{14}}
\newlabel{prop:ti_relations}{{6.2}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do we define $m_{ij}'$ somewhere?}{14}}
\pgfsyspdfmark {pgfid30}{9119170}{9705736}
\pgfsyspdfmark {pgfid31}{4646338}{9719192}
\pgfsyspdfmark {pgfid32}{7579074}{9474006}
\newlabel{lem:r2a_relations}{{6.3}{15}}
\newlabel{lem:r2b_relations}{{6.4}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Disaster. Open to suggestions for how to make this more clear}{16}}
\pgfsyspdfmark {pgfid35}{15247358}{18599771}
\pgfsyspdfmark {pgfid36}{4646338}{18613227}
\pgfsyspdfmark {pgfid37}{7579074}{18368041}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ refer to lemma}{17}}
\pgfsyspdfmark {pgfid40}{15127735}{14430465}
\pgfsyspdfmark {pgfid43}{35579330}{14443921}
\pgfsyspdfmark {pgfid44}{38512066}{14198735}
\newlabel{lem:r3_relations}{{6.5}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add relevant lemma references}{18}}
\pgfsyspdfmark {pgfid45}{30632340}{44274806}
\pgfsyspdfmark {pgfid46}{4646338}{44288262}
\pgfsyspdfmark {pgfid47}{7579074}{44043076}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert diagrams}{18}}
\pgfsyspdfmark {pgfid50}{27501925}{29260861}
\pgfsyspdfmark {pgfid51}{4646338}{29274317}
\pgfsyspdfmark {pgfid52}{7579074}{29029131}
\bibdata{References}
\bibcite{BM13}{{BM13}{}{{}}{{}}}
\bibcite{FN61}{{FN61}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}}
\bibcite{FZ02}{{FZ02}{}{{}}{{}}}
\bibcite{FZ03}{{FZ03}{}{{}}{{}}}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
